# switchyard-labs

./: README.md
01_Composite_Applications/: README.md  pom.xml
01_Composite_Applications/src/main/java/mortgages/: CamelServiceRoute.java  CreditServiceBean.java
01_Composite_Applications/src/main/resources/: Applicant_XML.xml  FancyCredit.wsdl
01_Composite_Applications/src/test/java/mortgages/: CreditWebService.java  FancyCreditTest.java  MortgageClient.java
02_Bean_Services/: README.md  pom.xml
02_Bean_Services/src/test/java/mortgages/: T5_QualifyJMSTest.java
03_Camel_Routing/: README.md  pom.xml
03_Camel_Routing/src/main/resources/: FancyCredit.wsdl  route.xml
03_Camel_Routing/src/test/java/mortgages/: CreditServiceClient.java  T1_FancyCreditRoutedTest.java  T2_IncomeFixRoutedTest.java
04_Service_Testing/: README.md  pom.xml
05_Transformation_and_Validation/policyQuote-PolicyQuoteProcess/: pom.xml
05_Transformation_and_Validation/policyQuote-PolicyQuoteProcess/src/main/java/org/savara/policyquote/policyquoteprocess/: PolicyQuoteProcessImpl.java  TooManyAccidentsFault.java
05_Transformation_and_Validation/policyQuote-PolicyQuoteProcess/src/main/resources/wsdl/: policyQuote_CreditCheckService.wsdl  policyQuote_DrivingRecordService.wsdl
06_Policies_Transactions/: README.md  pom.xml
06_Policies_Transactions/src/main/java/org/acme/insurance/policyquote/: PolicyQuoteEntityService.java  PolicyQuoteEntityServiceImpl.java  StoreService.java
06_Policies_Transactions/src/main/java/org/acme/insurance/policyquote/domain/: PolicyQuote.java
06_Policies_Transactions/src/main/resources/: PolicyQuoteEntityWSService.wsdl
06_Policies_Transactions/src/test/java/org/acme/insurance/policyquote/test/: SmooksTest.java
06_Policies_Transactions/src/test/resources/: soap-request.xml
07_Policies_Security/: README.md  pom.xml  sts-client.properties
07_Policies_Security/src/main/java/org/acme/insurance/policyquote/: PolicyQuoteService.java  PolicyQuoteServiceBean.java  StoreService.java
07_Policies_Security/src/main/java/org/acme/insurance/policyquote/domain/: PolicyQuote.java  PolicyQuoteTransformer.java
07_Policies_Security/src/main/resources/: PolicyQuoteConfigSmooks.xml
07_Policies_Security/src/test/java/org/acme/insurance/policyquote/test/: WorkServiceMain.java
07_Policies_Security/src/test/resources/xml/: soap-request.xml
